#compdef hued

_hued_colors() {
  local names_file="${HOMEBREW_PREFIX:-/opt/homebrew}/share/hued-names.sh"
  [[ -f "$names_file" ]] || return
  grep -o '^\[[^]]*\]' "$names_file" | tr -d '[]'
}

_hued() {
  local state

  _arguments \
    '1: :->subcommand' \
    '2: :->arg2' \
    '3: :->arg3'

  case $state in
    subcommand)
      local subcommands=(
        'set:create or update .hued in the current directory'
        'where:print the path to the controlling .hued file'
        'pack:generate a JSON map of .hued configs from a directory tree'
        'unpack:restore .hued files from a JSON map'
      )
      _describe 'subcommand' subcommands
      ;;
    arg2)
      case $words[2] in
        set)
          local colors=("${(@f)$(_hued_colors)}")
          _alternative \
            'channels:channel:((bg\:"set background color" fg\:"set foreground color"))' \
            'colors:color:($colors)'
          ;;
        pack)
          _directories
          ;;
        unpack)
          _files -g '*.json'
          ;;
      esac
      ;;
    arg3)
      case $words[2] in
        set)
          local colors=("${(@f)$(_hued_colors)}")
          _describe 'color' colors
          ;;
        pack)
          compadd -- '-o'
          ;;
        unpack)
          compadd -- '--force'
          ;;
      esac
      ;;
  esac
}

_hued "$@"
